.filters-section {
  background-color: var(--color-light);
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.filter__item {
  min-width: 73px;
  &:not(:last-child) {
    margin-right: 8px;
  }
  &:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
  @media screen and (min-width: 768px) {
    &:nth-child(-n + 3) {
      margin-bottom: 0px;
    }
  }
}

.filter__button {
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  background: var(--color-bg-light);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  cursor: pointer;
  text-align: center;
  transition: background-color var(--transition-dur-tf), color var(--transition-dur-tf),
    box-shadow var(--transition-dur-tf);

  &:hover,
  &:focus {
    background-color: var(--color-accent);
    color: var(--color-light);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.filter__button--current {
  background-color: var(--color-accent);
  color: var(--color-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-list {
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.card-list__item {
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 3);
  }
  transition: box-shadow var(--transition-dur-tf);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-list__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
}

.card-list__wrap {
  position: relative;
  overflow: hidden;
}

.card-list__description {
  height: 100%;
  top: 0;
  position: absolute;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-light);

  @media screen and (min-width: 320px) and (max-width: 330px) {
    padding: 15px 15px;
    font-size: 14px;
  }
  @media screen and (min-width: 331px) and (max-width: 360px) {
    font-size: 16px;
    padding: 15px 15px;
  }
  @media screen and (min-width: 361px) and (max-width: 400px) {
    padding: 24px 24px;
  }
  @media screen and (min-width: 401px) and (max-width: 420px) {
    font-size: 18px;
    padding: 24px 24px;
  }
  @media screen and (min-width: 421px) and (max-width: 479px) {
    padding: 49px 24px;
  }
  @media screen and (min-width: 480px) {
    padding: 77px 24px;
  }
  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
  transform: translateY(100%);
  transition: transform var(--transition-dur-tf);
  .card-list__item:hover & {
    transform: translateY(0%);
  }
}

.card-list__title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-list__title-wrap {
  flex-grow: 1;

  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  background: var(--color-light);
}

.card-list__subtitle {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
